
// File generated by bridge version U-2022.12#3eec2545bc#230622, Mon May 20 18:20:58 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// bridge -ocore_0_2.elf -I/tools/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib -I/tools/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/isg -I/tools/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/tools/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/tools/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/include -I<BOOST_DIR> -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=230622 -c/home/nock8/Projects/section4b/build/bitstream/aie.mlir.prj/core_0_2.bcf -L/tools/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/Release -L/tools/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/lib/Release -L/tools/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/softfloat/lib/Release -L/tools/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/lib/Release_LLVM -lme -lc -lm -lc++lite -lsoftfloat /home/nock8/Projects/section4b/build/bitstream/aie.mlir.prj/input.o scale.o -S -no-split-segment-on-name -export-locals -iconfig extra_memories.bcf -yTM -m -fC -fS -fH +m -T +work /home/nock8/Projects/section4b/build/bitstream/aie.mlir.prj/work -pme


// Release: ipp U-2022.12-TGT-230622

_main_init
    core_0_2
        llvm___aie2___acquire
        vector_scalar_mul_aie_scalar
        llvm___aie2___release
    __cxa_finalize
            _fini (referenced text)


Call tree stack and functions sizes:

stack stack stack call  func  func  function name
      desc  level level       desc
----- ----- ----- ----- ----- ----- --------------------------------------------------------------
    0     0     0     0   224  2928 _main_init
    0     0     1     1  2128  2368     core_0_2
    0     0     2     2    32    32         llvm___aie2___acquire
    0     0     2     2   176   176         vector_scalar_mul_aie_scalar
    0     0     1     2    32    32         llvm___aie2___release <tail call>
    0     0     1     1   160   336     __cxa_finalize
    0     0     2     2   176   176         _fini


Maximum call level : 2
Maximum stack level: 2
Maximum stack size : 0
