
// File generated by noodle version U-2022.12#3eec2545bc#230622, Mon May 20 18:20:54 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I/tools/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib -I/tools/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/isg -I/tools/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/tools/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/tools/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/include -I<BOOST_DIR> -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=230622 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +w/home/nock8/Projects/section4b/build/bitstream/aie.mlir.prj/work /home/nock8/Projects/section4b/build/bitstream/aie.mlir.prj/work/input.llchesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld me


/***
!!  void core_0_2()
Fcore_0_2 : user_defined, called {
    fnm : "core_0_2" 'void core_0_2()';
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
    frm : ( );
}
****
!!  void llvm___aie2___acquire(unsigned, unsigned)
Fllvm___aie2___acquire : user_defined, called {
    fnm : "llvm___aie2___acquire" 'void llvm___aie2___acquire(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
!!  void vector_scalar_mul_aie_scalar(void *, void *, void *, unsigned)
Fvector_scalar_mul_aie_scalar : user_defined, called {
    fnm : "vector_scalar_mul_aie_scalar" 'void vector_scalar_mul_aie_scalar(void *, void *, void *, unsigned)';
    arg : ( addr:i addr:i addr:i addr:i w32:i );
    loc : ( LR[0] P[0] P[1] P[2] R[0] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
!!  void llvm___aie2___release(unsigned, unsigned)
Fllvm___aie2___release : user_defined, called {
    fnm : "llvm___aie2___release" 'void llvm___aie2___release(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
***/

[
    0 : core_0_2 typ=iword bnd=e stl=PM
    5 : _cst typ=amod val=51f bnd=m
    6 : _cst typ=amod val=-1f bnd=m
    9 : _cst typ=amod val=52f bnd=m
   10 : _cst typ=amod val=49f bnd=m
   16 : _cst typ=amod val=1024f bnd=m
   18 : _cst typ=amod val=48f bnd=m
   19 : _cst typ=u4 val=1f bnd=m
   21 : _cst typ=amod val=53f bnd=m
   24 : _cst typ=amod val=50f bnd=m
   28 : __tmp typ=bool bnd=m
   30 : __ext typ=w8 bnd=b stl=DMb
   31 : __vola typ=iword bnd=b stl=PM
   33 : __ct typ=addr bnd=m
   34 : __ct typ=addr bnd=m
   35 : __ct typ=addr bnd=m
   36 : __ct typ=addr bnd=m
   37 : __ct typ=addr bnd=m
   38 : __ct typ=addr bnd=m
   39 : __ct typ=addr bnd=m
   40 : __ct typ=addr bnd=m
   41 : __ct typ=addr bnd=m
   42 : __ct typ=addr bnd=m
   43 : __ct typ=addr bnd=m
   44 : __la typ=addr bnd=p
   45 : llvm___aie2___acquire typ=addr val=0r bnd=m
   46 : __link typ=addr bnd=m
   47 : _cst typ=w32 bnd=m
   48 : _cst typ=w32 bnd=m
   49 : __link typ=addr bnd=m
   50 : _cst typ=w32 bnd=m
   51 : _cst typ=w32 bnd=m
   52 : __link typ=addr bnd=m
   53 : _cst typ=w32 bnd=m
   54 : _cst typ=w32 bnd=m
   55 : vector_scalar_mul_aie_scalar typ=addr val=0r bnd=m
   56 : __link typ=addr bnd=m
   57 : _cst typ=w32 bnd=m
   58 : llvm___aie2___release typ=addr val=0r bnd=m
   59 : __link typ=addr bnd=m
   60 : _cst typ=w32 bnd=m
   61 : _cst typ=w32 bnd=m
   62 : __link typ=addr bnd=m
   63 : _cst typ=w32 bnd=m
   64 : _cst typ=w32 bnd=m
   65 : __link typ=addr bnd=m
   66 : _cst typ=w32 bnd=m
   67 : _cst typ=w32 bnd=m
   68 : __link typ=addr bnd=m
   69 : _cst typ=w32 bnd=m
   70 : _cst typ=w32 bnd=m
   71 : __link typ=addr bnd=m
   72 : _cst typ=w32 bnd=m
   73 : __link typ=addr bnd=m
   74 : _cst typ=w32 bnd=m
   75 : _cst typ=w32 bnd=m
   76 : __link typ=addr bnd=m
   77 : _cst typ=w32 bnd=m
   78 : _cst typ=w32 bnd=m
   79 : __link typ=addr bnd=m
   80 : _cst typ=w32 bnd=m
   81 : _cst typ=w32 bnd=m
   82 : __link typ=addr bnd=m
   83 : _cst typ=w32 bnd=m
   84 : _cst typ=w32 bnd=m
   85 : __link typ=addr bnd=m
   86 : _cst typ=w32 bnd=m
   87 : __link typ=addr bnd=m
   88 : _cst typ=w32 bnd=m
   89 : _cst typ=w32 bnd=m
   90 : __link typ=addr bnd=m
   91 : _cst typ=w32 bnd=m
   92 : _cst typ=w32 bnd=m
   93 : __link typ=addr bnd=m
   94 : _cst typ=w32 bnd=m
   95 : _cst typ=w32 bnd=m
   96 : __link typ=addr bnd=m
   97 : _cst typ=w32 bnd=m
   98 : _cst typ=w32 bnd=m
   99 : __link typ=addr bnd=m
  100 : _cst typ=w32 bnd=m
  101 : __link typ=addr bnd=m
  102 : _cst typ=w32 bnd=m
  103 : _cst typ=w32 bnd=m
  104 : __link typ=addr bnd=m
  105 : _cst typ=w32 bnd=m
  106 : _cst typ=w32 bnd=m
  107 : __link typ=addr bnd=m
  108 : _cst typ=w32 bnd=m
  109 : _cst typ=w32 bnd=m
  110 : __link typ=addr bnd=m
  111 : _cst typ=w32 bnd=m
  112 : _cst typ=w32 bnd=m
  113 : __link typ=addr bnd=m
  114 : _cst typ=w32 bnd=m
  115 : _cst typ=w32 bnd=m
  116 : __link typ=addr bnd=m
  117 : _cst typ=w32 bnd=m
  118 : _cst typ=w32 bnd=m
  119 : __link typ=addr bnd=m
  120 : _cst typ=w32 bnd=m
  121 : __link typ=addr bnd=m
  122 : _cst typ=w32 bnd=m
  123 : _cst typ=w32 bnd=m
  124 : __link typ=addr bnd=m
  125 : _cst typ=w32 bnd=m
  126 : _cst typ=w32 bnd=m
  127 : __link typ=addr bnd=m
  128 : _cst typ=w32 bnd=m
  129 : _cst typ=w32 bnd=m
  130 : __link typ=addr bnd=m
  131 : _cst typ=w32 bnd=m
  132 : _cst typ=w32 bnd=m
  133 : __link typ=addr bnd=m
  134 : _cst typ=w32 bnd=m
  135 : __link typ=addr bnd=m
  136 : _cst typ=w32 bnd=m
  137 : _cst typ=w32 bnd=m
  138 : __link typ=addr bnd=m
  139 : _cst typ=w32 bnd=m
  140 : _cst typ=w32 bnd=m
  141 : __link typ=addr bnd=m
  142 : _cst typ=w32 bnd=m
  143 : _cst typ=w32 bnd=m
  144 : __link typ=addr bnd=m
  145 : _cst typ=w32 bnd=m
  146 : _cst typ=w32 bnd=m
  147 : __link typ=addr bnd=m
  148 : _cst typ=w32 bnd=m
  149 : __link typ=addr bnd=m
  150 : _cst typ=w32 bnd=m
  151 : _cst typ=w32 bnd=m
  152 : __link typ=addr bnd=m
  153 : _cst typ=w32 bnd=m
  154 : _cst typ=w32 bnd=m
  155 : __link typ=addr bnd=m
  156 : _cst typ=w32 bnd=m
  157 : _cst typ=w32 bnd=m
  158 : __link typ=addr bnd=m
  159 : _cst typ=w32 bnd=m
  160 : _cst typ=w32 bnd=m
  161 : __link typ=addr bnd=m
  162 : _cst typ=w32 bnd=m
  163 : __link typ=addr bnd=m
  164 : _cst typ=w32 bnd=m
  165 : _cst typ=w32 bnd=m
  166 : __link typ=addr bnd=m
  167 : _cst typ=w32 bnd=m
  168 : _cst typ=w32 bnd=m
  169 : __link typ=addr bnd=m
  170 : _cst typ=w32 bnd=m
  171 : _cst typ=w32 bnd=m
  172 : __link typ=addr bnd=m
  173 : _cst typ=w32 bnd=m
  174 : _cst typ=w32 bnd=m
  175 : __link typ=addr bnd=m
  176 : _cst typ=w32 bnd=m
  177 : __link typ=addr bnd=m
  178 : _cst typ=w32 bnd=m
  179 : _cst typ=w32 bnd=m
  180 : __link typ=addr bnd=m
  181 : _cst typ=w32 bnd=m
  182 : _cst typ=w32 bnd=m
  183 : __link typ=addr bnd=m
  184 : _cst typ=w32 bnd=m
  185 : _cst typ=w32 bnd=m
  186 : __link typ=addr bnd=m
  187 : _cst typ=w32 bnd=m
  188 : _cst typ=w32 bnd=m
  189 : __link typ=addr bnd=m
  190 : _cst typ=w32 bnd=m
  191 : __link typ=addr bnd=m
  192 : _cst typ=w32 bnd=m
  193 : _cst typ=w32 bnd=m
  194 : __link typ=addr bnd=m
  195 : _cst typ=w32 bnd=m
  196 : _cst typ=w32 bnd=m
  197 : __link typ=addr bnd=m
  198 : _cst typ=w32 bnd=m
  199 : __link typ=addr bnd=m
  200 : _cst typ=w32 bnd=m
  201 : _cst typ=w32 bnd=m
  202 : __link typ=addr bnd=m
  203 : _cst typ=w32 bnd=m
  204 : _cst typ=w32 bnd=m
  205 : __link typ=addr bnd=m
  206 : _cst typ=w32 bnd=m
  207 : _cst typ=w32 bnd=m
  208 : __link typ=addr bnd=m
  209 : _cst typ=w32 bnd=m
  210 : _cst typ=w32 bnd=m
  211 : __link typ=addr bnd=m
  212 : _cst typ=w32 bnd=m
  213 : __link typ=addr bnd=m
  214 : _cst typ=w32 bnd=m
  215 : _cst typ=w32 bnd=m
  216 : __link typ=addr bnd=m
  217 : _cst typ=w32 bnd=m
  218 : _cst typ=w32 bnd=m
  220 : _cst typ=w32 bnd=m
  221 : _cst typ=w32 bnd=m
  292 : __R_LC typ=w32 bnd=d stl=LC
  293 : __R_LE typ=addr bnd=d stl=LE
  294 : __R_LS typ=addr bnd=d stl=LS
  312 : __ct_0 typ=u1 val=0f bnd=m
  313 : __ct_1 typ=u1 val=1f bnd=m
  318 : __R_SP typ=addr bnd=d stl=SP
  319 : __sp typ=addr bnd=b stl=SP
  320 : __rd___sp typ=addr bnd=m
  321 : __wr___sp typ=addr bnd=m
  322 : __rd___sp typ=addr bnd=m
  324 : __wr___sp typ=addr bnd=m
  325 : in_cons_buff_0 typ=w8 bnd=e sz=4096 algn=4 stl=DMb
  327 : __ptr_in_cons_buff_0 typ=addr val=0a bnd=m adro=325
  328 : out_buff_0 typ=w8 bnd=e sz=4096 algn=4 stl=DMb
  330 : __ptr_out_buff_0 typ=addr val=0a bnd=m adro=328
  331 : infactor_cons_buff_0 typ=w8 bnd=e sz=4 algn=4 stl=DMb
  333 : __ptr_infactor_cons_buff_0 typ=addr val=0a bnd=m adro=331
  334 : in_cons_buff_1 typ=w8 bnd=e sz=4096 algn=4 stl=DMb
  336 : __ptr_in_cons_buff_1 typ=addr val=0a bnd=m adro=334
  337 : out_buff_1 typ=w8 bnd=e sz=4096 algn=4 stl=DMb
  339 : __ptr_out_buff_1 typ=addr val=0a bnd=m adro=337
  340 : infactor_cons_buff_1 typ=w8 bnd=e sz=4 algn=4 stl=DMb
  342 : __ptr_infactor_cons_buff_1 typ=addr val=0a bnd=m adro=340
  362 : __apl_carry typ=u1 bnd=m tref=u1__
  363 : __apl_carry2 typ=u1 bnd=m tref=u1__
  364 : __ct_0 typ=u4 val=0f bnd=m
  367 : __apl_r_high typ=w32 bnd=m tref=__sint__
  370 : __tmp typ=w32 bnd=m
  375 : __tmp_low typ=w32 bnd=m
  376 : __tmp_high typ=w32 bnd=m
  383 : __tmp typ=bool bnd=m
  384 : __tmp typ=bool bnd=m
  400 : __ct_0s0 typ=amod val=0s0 bnd=m
  401 : __ct_0S0 typ=amod val=0S0 bnd=m
  411 : __ct_2 typ=u4 val=2f bnd=m
  412 : __ct_4294967294 typ=amod val=-2f bnd=m
  413 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
  422 : __either typ=bool bnd=m
  423 : __trgt typ=addr val=0J bnd=m
]
Fcore_0_2 {
    #493 off=0
    (_cst.6 var=5) const ()  <6>;
    (_cst.7 var=6) const ()  <7>;
    (_cst.11 var=9) const ()  <11>;
    (_cst.15 var=10) const ()  <15>;
    (_cst.28 var=16) const ()  <28>;
    (_cst.32 var=18) const ()  <32>;
    (_cst.33 var=19) const ()  <33>;
    (_cst.37 var=21) const ()  <37>;
    (_cst.92 var=24) const ()  <92>;
    (__ext.251 var=30) source ()  <254>;
    (__vola.252 var=31) source ()  <256>;
    (__la.265 var=44 stl=LR off=0) inp ()  <271>;
    (__la.266 var=44) deassign (__la.265)  <272>;
    (llvm___aie2___acquire.267 var=45) const ()  <274>;
    (vector_scalar_mul_aie_scalar.280 var=55) const ()  <291>;
    (llvm___aie2___release.287 var=58) const ()  <300>;
    (__ct_0.885 var=312) const ()  <1010>;
    (__ct_1.887 var=313) const ()  <1012>;
    (__R_SP.1017 var=318) st_def ()  <1024>;
    (__sp.1018 var=319) source ()  <1025>;
    (__rd___sp.1019 var=320) rd_res_reg (__R_SP.1017 __sp.1018)  <1026>;
    (__R_SP.1021 var=318 __sp.1022 var=319) wr_res_reg (__wr___sp.1086 __sp.1018)  <1028>;
    (__rd___sp.1023 var=322) rd_res_reg (__R_SP.1017 __sp.1022)  <1029>;
    (__ptr_in_cons_buff_0.1028 var=327) const ()  <1035>;
    (__ptr_out_buff_0.1029 var=330) const ()  <1037>;
    (__ptr_infactor_cons_buff_0.1030 var=333) const ()  <1039>;
    (__ptr_in_cons_buff_1.1031 var=336) const ()  <1041>;
    (__ptr_out_buff_1.1032 var=339) const ()  <1043>;
    (__ptr_infactor_cons_buff_1.1033 var=342) const ()  <1045>;
    (__ct_0.1044 var=364) const ()  <1145>;
    (__wr___sp.1086 var=321) __Pvoid_add___Pvoid_amod (__rd___sp.1019 __ct_0s0.1095)  <1195>;
    (__ct_0s0.1095 var=400) const ()  <1237>;
    (__ct_2.1121 var=411) const ()  <1273>;
    (__ct_4294967294.1122 var=412) const ()  <1275>;
    (__ct_2147483647.1123 var=413) const ()  <1277>;
    (__trgt.1131 var=423) const ()  <1373>;
    do {
        {
            (__ext.748 var=30) entry (__ext.598 __ext.251)  <813>;
            (__vola.749 var=31) entry (__vola.600 __vola.252)  <814>;
            (__tmp_low.1114 var=375) entry (__tmp_low.1112 __ct_0.1044)  <1266>;
            (__tmp_high.1119 var=376) entry (__tmp_high.1117 __ct_0.1044)  <1270>;
        } #4
        {
            #17 off=1
            (__link.268 var=46) addr_jal_addr (llvm___aie2___acquire.267)  <276>;
            call {
                (__ext.889 var=30 __vola.890 var=31) Fllvm___aie2___acquire (__link.269 _cst.270 _cst.271 __ext.748 __vola.749)  <277>;
                (__link.269 var=46 stl=LR off=0) assign (__link.268)  <278>;
                (_cst.270 var=47 stl=R off=0) assign (_cst.6)  <279>;
                (_cst.271 var=48 stl=R off=1) assign (_cst.7)  <280>;
            } #18 off=2
            #19 off=3
            (__link.272 var=49) addr_jal_addr (llvm___aie2___acquire.267)  <281>;
            call {
                (__ext.891 var=30 __vola.892 var=31) Fllvm___aie2___acquire (__link.273 _cst.274 _cst.275 __ext.889 __vola.890)  <282>;
                (__link.273 var=49 stl=LR off=0) assign (__link.272)  <283>;
                (_cst.274 var=50 stl=R off=0) assign (_cst.11)  <284>;
                (_cst.275 var=51 stl=R off=1) assign (_cst.7)  <285>;
            } #20 off=4
            #21 off=5
            (__link.276 var=52) addr_jal_addr (llvm___aie2___acquire.267)  <286>;
            call {
                (__ext.893 var=30 __vola.894 var=31) Fllvm___aie2___acquire (__link.277 _cst.278 _cst.279 __ext.891 __vola.892)  <287>;
                (__link.277 var=52 stl=LR off=0) assign (__link.276)  <288>;
                (_cst.278 var=53 stl=R off=0) assign (_cst.15)  <289>;
                (_cst.279 var=54 stl=R off=1) assign (_cst.7)  <290>;
            } #22 off=6
            #23 off=7
            (__link.281 var=56) addr_jal_addr (vector_scalar_mul_aie_scalar.280)  <293>;
            call {
                (__ext.895 var=30 __vola.896 var=31) Fvector_scalar_mul_aie_scalar (__link.282 __ct.283 __ct.284 __ct.285 _cst.286 __ext.893 __vola.894)  <294>;
                (__link.282 var=56 stl=LR off=0) assign (__link.281)  <295>;
                (__ct.283 var=33 stl=P off=0) assign (__ptr_in_cons_buff_0.1028)  <296>;
                (__ct.284 var=34 stl=P off=1) assign (__ptr_out_buff_0.1029)  <297>;
                (__ct.285 var=35 stl=P off=2) assign (__ptr_infactor_cons_buff_0.1030)  <298>;
                (_cst.286 var=57 stl=R off=0) assign (_cst.28)  <299>;
            } #24 off=8
            #25 off=9
            (__link.288 var=59) addr_jal_addr (llvm___aie2___release.287)  <302>;
            call {
                (__ext.897 var=30 __vola.898 var=31) Fllvm___aie2___release (__link.289 _cst.290 _cst.291 __ext.895 __vola.896)  <303>;
                (__link.289 var=59 stl=LR off=0) assign (__link.288)  <304>;
                (_cst.290 var=60 stl=R off=0) assign (_cst.32)  <305>;
                (_cst.291 var=61 stl=R off=1) assign (_cst.33)  <306>;
            } #26 off=10
            #27 off=11
            (__link.292 var=62) addr_jal_addr (llvm___aie2___release.287)  <307>;
            call {
                (__ext.899 var=30 __vola.900 var=31) Fllvm___aie2___release (__link.293 _cst.294 _cst.295 __ext.897 __vola.898)  <308>;
                (__link.293 var=62 stl=LR off=0) assign (__link.292)  <309>;
                (_cst.294 var=63 stl=R off=0) assign (_cst.37)  <310>;
                (_cst.295 var=64 stl=R off=1) assign (_cst.33)  <311>;
            } #28 off=12
            #29 off=13
            (__link.296 var=65) addr_jal_addr (llvm___aie2___acquire.267)  <312>;
            call {
                (__ext.901 var=30 __vola.902 var=31) Fllvm___aie2___acquire (__link.297 _cst.298 _cst.299 __ext.899 __vola.900)  <313>;
                (__link.297 var=65 stl=LR off=0) assign (__link.296)  <314>;
                (_cst.298 var=66 stl=R off=0) assign (_cst.11)  <315>;
                (_cst.299 var=67 stl=R off=1) assign (_cst.7)  <316>;
            } #30 off=14
            #31 off=15
            (__link.300 var=68) addr_jal_addr (llvm___aie2___acquire.267)  <317>;
            call {
                (__ext.903 var=30 __vola.904 var=31) Fllvm___aie2___acquire (__link.301 _cst.302 _cst.303 __ext.901 __vola.902)  <318>;
                (__link.301 var=68 stl=LR off=0) assign (__link.300)  <319>;
                (_cst.302 var=69 stl=R off=0) assign (_cst.15)  <320>;
                (_cst.303 var=70 stl=R off=1) assign (_cst.7)  <321>;
            } #32 off=16
            #33 off=17
            (__link.304 var=71) addr_jal_addr (vector_scalar_mul_aie_scalar.280)  <322>;
            call {
                (__ext.905 var=30 __vola.906 var=31) Fvector_scalar_mul_aie_scalar (__link.305 __ct.306 __ct.307 __ct.308 _cst.309 __ext.903 __vola.904)  <323>;
                (__link.305 var=71 stl=LR off=0) assign (__link.304)  <324>;
                (__ct.306 var=36 stl=P off=0) assign (__ptr_in_cons_buff_1.1031)  <325>;
                (__ct.307 var=37 stl=P off=1) assign (__ptr_out_buff_1.1032)  <326>;
                (__ct.308 var=35 stl=P off=2) assign (__ptr_infactor_cons_buff_0.1030)  <327>;
                (_cst.309 var=72 stl=R off=0) assign (_cst.28)  <328>;
            } #34 off=18
            #35 off=19
            (__link.310 var=73) addr_jal_addr (llvm___aie2___release.287)  <329>;
            call {
                (__ext.907 var=30 __vola.908 var=31) Fllvm___aie2___release (__link.311 _cst.312 _cst.313 __ext.905 __vola.906)  <330>;
                (__link.311 var=73 stl=LR off=0) assign (__link.310)  <331>;
                (_cst.312 var=74 stl=R off=0) assign (_cst.32)  <332>;
                (_cst.313 var=75 stl=R off=1) assign (_cst.33)  <333>;
            } #36 off=20
            #37 off=21
            (__link.314 var=76) addr_jal_addr (llvm___aie2___release.287)  <334>;
            call {
                (__ext.909 var=30 __vola.910 var=31) Fllvm___aie2___release (__link.315 _cst.316 _cst.317 __ext.907 __vola.908)  <335>;
                (__link.315 var=76 stl=LR off=0) assign (__link.314)  <336>;
                (_cst.316 var=77 stl=R off=0) assign (_cst.37)  <337>;
                (_cst.317 var=78 stl=R off=1) assign (_cst.33)  <338>;
            } #38 off=22
            #39 off=23
            (__link.318 var=79) addr_jal_addr (llvm___aie2___acquire.267)  <339>;
            call {
                (__ext.911 var=30 __vola.912 var=31) Fllvm___aie2___acquire (__link.319 _cst.320 _cst.321 __ext.909 __vola.910)  <340>;
                (__link.319 var=79 stl=LR off=0) assign (__link.318)  <341>;
                (_cst.320 var=80 stl=R off=0) assign (_cst.11)  <342>;
                (_cst.321 var=81 stl=R off=1) assign (_cst.7)  <343>;
            } #40 off=24
            #41 off=25
            (__link.322 var=82) addr_jal_addr (llvm___aie2___acquire.267)  <344>;
            call {
                (__ext.913 var=30 __vola.914 var=31) Fllvm___aie2___acquire (__link.323 _cst.324 _cst.325 __ext.911 __vola.912)  <345>;
                (__link.323 var=82 stl=LR off=0) assign (__link.322)  <346>;
                (_cst.324 var=83 stl=R off=0) assign (_cst.15)  <347>;
                (_cst.325 var=84 stl=R off=1) assign (_cst.7)  <348>;
            } #42 off=26
            #43 off=27
            (__link.326 var=85) addr_jal_addr (vector_scalar_mul_aie_scalar.280)  <349>;
            call {
                (__ext.915 var=30 __vola.916 var=31) Fvector_scalar_mul_aie_scalar (__link.327 __ct.328 __ct.329 __ct.330 _cst.331 __ext.913 __vola.914)  <350>;
                (__link.327 var=85 stl=LR off=0) assign (__link.326)  <351>;
                (__ct.328 var=33 stl=P off=0) assign (__ptr_in_cons_buff_0.1028)  <352>;
                (__ct.329 var=34 stl=P off=1) assign (__ptr_out_buff_0.1029)  <353>;
                (__ct.330 var=35 stl=P off=2) assign (__ptr_infactor_cons_buff_0.1030)  <354>;
                (_cst.331 var=86 stl=R off=0) assign (_cst.28)  <355>;
            } #44 off=28
            #45 off=29
            (__link.332 var=87) addr_jal_addr (llvm___aie2___release.287)  <356>;
            call {
                (__ext.917 var=30 __vola.918 var=31) Fllvm___aie2___release (__link.333 _cst.334 _cst.335 __ext.915 __vola.916)  <357>;
                (__link.333 var=87 stl=LR off=0) assign (__link.332)  <358>;
                (_cst.334 var=88 stl=R off=0) assign (_cst.32)  <359>;
                (_cst.335 var=89 stl=R off=1) assign (_cst.33)  <360>;
            } #46 off=30
            #47 off=31
            (__link.336 var=90) addr_jal_addr (llvm___aie2___release.287)  <361>;
            call {
                (__ext.919 var=30 __vola.920 var=31) Fllvm___aie2___release (__link.337 _cst.338 _cst.339 __ext.917 __vola.918)  <362>;
                (__link.337 var=90 stl=LR off=0) assign (__link.336)  <363>;
                (_cst.338 var=91 stl=R off=0) assign (_cst.37)  <364>;
                (_cst.339 var=92 stl=R off=1) assign (_cst.33)  <365>;
            } #48 off=32
            #49 off=33
            (__link.340 var=93) addr_jal_addr (llvm___aie2___acquire.267)  <366>;
            call {
                (__ext.921 var=30 __vola.922 var=31) Fllvm___aie2___acquire (__link.341 _cst.342 _cst.343 __ext.919 __vola.920)  <367>;
                (__link.341 var=93 stl=LR off=0) assign (__link.340)  <368>;
                (_cst.342 var=94 stl=R off=0) assign (_cst.11)  <369>;
                (_cst.343 var=95 stl=R off=1) assign (_cst.7)  <370>;
            } #50 off=34
            #51 off=35
            (__link.344 var=96) addr_jal_addr (llvm___aie2___acquire.267)  <371>;
            call {
                (__ext.923 var=30 __vola.924 var=31) Fllvm___aie2___acquire (__link.345 _cst.346 _cst.347 __ext.921 __vola.922)  <372>;
                (__link.345 var=96 stl=LR off=0) assign (__link.344)  <373>;
                (_cst.346 var=97 stl=R off=0) assign (_cst.15)  <374>;
                (_cst.347 var=98 stl=R off=1) assign (_cst.7)  <375>;
            } #52 off=36
            #53 off=37
            (__link.348 var=99) addr_jal_addr (vector_scalar_mul_aie_scalar.280)  <376>;
            call {
                (__ext.925 var=30 __vola.926 var=31) Fvector_scalar_mul_aie_scalar (__link.349 __ct.350 __ct.351 __ct.352 _cst.353 __ext.923 __vola.924)  <377>;
                (__link.349 var=99 stl=LR off=0) assign (__link.348)  <378>;
                (__ct.350 var=36 stl=P off=0) assign (__ptr_in_cons_buff_1.1031)  <379>;
                (__ct.351 var=37 stl=P off=1) assign (__ptr_out_buff_1.1032)  <380>;
                (__ct.352 var=35 stl=P off=2) assign (__ptr_infactor_cons_buff_0.1030)  <381>;
                (_cst.353 var=100 stl=R off=0) assign (_cst.28)  <382>;
            } #54 off=38
            #55 off=39
            (__link.354 var=101) addr_jal_addr (llvm___aie2___release.287)  <383>;
            call {
                (__ext.927 var=30 __vola.928 var=31) Fllvm___aie2___release (__link.355 _cst.356 _cst.357 __ext.925 __vola.926)  <384>;
                (__link.355 var=101 stl=LR off=0) assign (__link.354)  <385>;
                (_cst.356 var=102 stl=R off=0) assign (_cst.32)  <386>;
                (_cst.357 var=103 stl=R off=1) assign (_cst.33)  <387>;
            } #56 off=40
            #57 off=41
            (__link.358 var=104) addr_jal_addr (llvm___aie2___release.287)  <388>;
            call {
                (__ext.929 var=30 __vola.930 var=31) Fllvm___aie2___release (__link.359 _cst.360 _cst.361 __ext.927 __vola.928)  <389>;
                (__link.359 var=104 stl=LR off=0) assign (__link.358)  <390>;
                (_cst.360 var=105 stl=R off=0) assign (_cst.37)  <391>;
                (_cst.361 var=106 stl=R off=1) assign (_cst.33)  <392>;
            } #58 off=42
            #59 off=43
            (__link.362 var=107) addr_jal_addr (llvm___aie2___release.287)  <393>;
            call {
                (__ext.931 var=30 __vola.932 var=31) Fllvm___aie2___release (__link.363 _cst.364 _cst.365 __ext.929 __vola.930)  <394>;
                (__link.363 var=107 stl=LR off=0) assign (__link.362)  <395>;
                (_cst.364 var=108 stl=R off=0) assign (_cst.92)  <396>;
                (_cst.365 var=109 stl=R off=1) assign (_cst.33)  <397>;
            } #60 off=44
            #61 off=45
            (__link.366 var=110) addr_jal_addr (llvm___aie2___acquire.267)  <398>;
            call {
                (__ext.933 var=30 __vola.934 var=31) Fllvm___aie2___acquire (__link.367 _cst.368 _cst.369 __ext.931 __vola.932)  <399>;
                (__link.367 var=110 stl=LR off=0) assign (__link.366)  <400>;
                (_cst.368 var=111 stl=R off=0) assign (_cst.6)  <401>;
                (_cst.369 var=112 stl=R off=1) assign (_cst.7)  <402>;
            } #62 off=46
            #63 off=47
            (__link.370 var=113) addr_jal_addr (llvm___aie2___acquire.267)  <403>;
            call {
                (__ext.935 var=30 __vola.936 var=31) Fllvm___aie2___acquire (__link.371 _cst.372 _cst.373 __ext.933 __vola.934)  <404>;
                (__link.371 var=113 stl=LR off=0) assign (__link.370)  <405>;
                (_cst.372 var=114 stl=R off=0) assign (_cst.11)  <406>;
                (_cst.373 var=115 stl=R off=1) assign (_cst.7)  <407>;
            } #64 off=48
            #65 off=49
            (__link.374 var=116) addr_jal_addr (llvm___aie2___acquire.267)  <408>;
            call {
                (__ext.937 var=30 __vola.938 var=31) Fllvm___aie2___acquire (__link.375 _cst.376 _cst.377 __ext.935 __vola.936)  <409>;
                (__link.375 var=116 stl=LR off=0) assign (__link.374)  <410>;
                (_cst.376 var=117 stl=R off=0) assign (_cst.15)  <411>;
                (_cst.377 var=118 stl=R off=1) assign (_cst.7)  <412>;
            } #66 off=50
            #67 off=51
            (__link.378 var=119) addr_jal_addr (vector_scalar_mul_aie_scalar.280)  <413>;
            call {
                (__ext.939 var=30 __vola.940 var=31) Fvector_scalar_mul_aie_scalar (__link.379 __ct.380 __ct.381 __ct.382 _cst.383 __ext.937 __vola.938)  <414>;
                (__link.379 var=119 stl=LR off=0) assign (__link.378)  <415>;
                (__ct.380 var=33 stl=P off=0) assign (__ptr_in_cons_buff_0.1028)  <416>;
                (__ct.381 var=34 stl=P off=1) assign (__ptr_out_buff_0.1029)  <417>;
                (__ct.382 var=38 stl=P off=2) assign (__ptr_infactor_cons_buff_1.1033)  <418>;
                (_cst.383 var=120 stl=R off=0) assign (_cst.28)  <419>;
            } #68 off=52
            #69 off=53
            (__link.384 var=121) addr_jal_addr (llvm___aie2___release.287)  <420>;
            call {
                (__ext.941 var=30 __vola.942 var=31) Fllvm___aie2___release (__link.385 _cst.386 _cst.387 __ext.939 __vola.940)  <421>;
                (__link.385 var=121 stl=LR off=0) assign (__link.384)  <422>;
                (_cst.386 var=122 stl=R off=0) assign (_cst.32)  <423>;
                (_cst.387 var=123 stl=R off=1) assign (_cst.33)  <424>;
            } #70 off=54
            #71 off=55
            (__link.388 var=124) addr_jal_addr (llvm___aie2___release.287)  <425>;
            call {
                (__ext.943 var=30 __vola.944 var=31) Fllvm___aie2___release (__link.389 _cst.390 _cst.391 __ext.941 __vola.942)  <426>;
                (__link.389 var=124 stl=LR off=0) assign (__link.388)  <427>;
                (_cst.390 var=125 stl=R off=0) assign (_cst.37)  <428>;
                (_cst.391 var=126 stl=R off=1) assign (_cst.33)  <429>;
            } #72 off=56
            #73 off=57
            (__link.392 var=127) addr_jal_addr (llvm___aie2___acquire.267)  <430>;
            call {
                (__ext.945 var=30 __vola.946 var=31) Fllvm___aie2___acquire (__link.393 _cst.394 _cst.395 __ext.943 __vola.944)  <431>;
                (__link.393 var=127 stl=LR off=0) assign (__link.392)  <432>;
                (_cst.394 var=128 stl=R off=0) assign (_cst.11)  <433>;
                (_cst.395 var=129 stl=R off=1) assign (_cst.7)  <434>;
            } #74 off=58
            #75 off=59
            (__link.396 var=130) addr_jal_addr (llvm___aie2___acquire.267)  <435>;
            call {
                (__ext.947 var=30 __vola.948 var=31) Fllvm___aie2___acquire (__link.397 _cst.398 _cst.399 __ext.945 __vola.946)  <436>;
                (__link.397 var=130 stl=LR off=0) assign (__link.396)  <437>;
                (_cst.398 var=131 stl=R off=0) assign (_cst.15)  <438>;
                (_cst.399 var=132 stl=R off=1) assign (_cst.7)  <439>;
            } #76 off=60
            #77 off=61
            (__link.400 var=133) addr_jal_addr (vector_scalar_mul_aie_scalar.280)  <440>;
            call {
                (__ext.949 var=30 __vola.950 var=31) Fvector_scalar_mul_aie_scalar (__link.401 __ct.402 __ct.403 __ct.404 _cst.405 __ext.947 __vola.948)  <441>;
                (__link.401 var=133 stl=LR off=0) assign (__link.400)  <442>;
                (__ct.402 var=36 stl=P off=0) assign (__ptr_in_cons_buff_1.1031)  <443>;
                (__ct.403 var=37 stl=P off=1) assign (__ptr_out_buff_1.1032)  <444>;
                (__ct.404 var=38 stl=P off=2) assign (__ptr_infactor_cons_buff_1.1033)  <445>;
                (_cst.405 var=134 stl=R off=0) assign (_cst.28)  <446>;
            } #78 off=62
            #79 off=63
            (__link.406 var=135) addr_jal_addr (llvm___aie2___release.287)  <447>;
            call {
                (__ext.951 var=30 __vola.952 var=31) Fllvm___aie2___release (__link.407 _cst.408 _cst.409 __ext.949 __vola.950)  <448>;
                (__link.407 var=135 stl=LR off=0) assign (__link.406)  <449>;
                (_cst.408 var=136 stl=R off=0) assign (_cst.32)  <450>;
                (_cst.409 var=137 stl=R off=1) assign (_cst.33)  <451>;
            } #80 off=64
            #81 off=65
            (__link.410 var=138) addr_jal_addr (llvm___aie2___release.287)  <452>;
            call {
                (__ext.953 var=30 __vola.954 var=31) Fllvm___aie2___release (__link.411 _cst.412 _cst.413 __ext.951 __vola.952)  <453>;
                (__link.411 var=138 stl=LR off=0) assign (__link.410)  <454>;
                (_cst.412 var=139 stl=R off=0) assign (_cst.37)  <455>;
                (_cst.413 var=140 stl=R off=1) assign (_cst.33)  <456>;
            } #82 off=66
            #83 off=67
            (__link.414 var=141) addr_jal_addr (llvm___aie2___acquire.267)  <457>;
            call {
                (__ext.955 var=30 __vola.956 var=31) Fllvm___aie2___acquire (__link.415 _cst.416 _cst.417 __ext.953 __vola.954)  <458>;
                (__link.415 var=141 stl=LR off=0) assign (__link.414)  <459>;
                (_cst.416 var=142 stl=R off=0) assign (_cst.11)  <460>;
                (_cst.417 var=143 stl=R off=1) assign (_cst.7)  <461>;
            } #84 off=68
            #85 off=69
            (__link.418 var=144) addr_jal_addr (llvm___aie2___acquire.267)  <462>;
            call {
                (__ext.957 var=30 __vola.958 var=31) Fllvm___aie2___acquire (__link.419 _cst.420 _cst.421 __ext.955 __vola.956)  <463>;
                (__link.419 var=144 stl=LR off=0) assign (__link.418)  <464>;
                (_cst.420 var=145 stl=R off=0) assign (_cst.15)  <465>;
                (_cst.421 var=146 stl=R off=1) assign (_cst.7)  <466>;
            } #86 off=70
            #87 off=71
            (__link.422 var=147) addr_jal_addr (vector_scalar_mul_aie_scalar.280)  <467>;
            call {
                (__ext.959 var=30 __vola.960 var=31) Fvector_scalar_mul_aie_scalar (__link.423 __ct.424 __ct.425 __ct.426 _cst.427 __ext.957 __vola.958)  <468>;
                (__link.423 var=147 stl=LR off=0) assign (__link.422)  <469>;
                (__ct.424 var=33 stl=P off=0) assign (__ptr_in_cons_buff_0.1028)  <470>;
                (__ct.425 var=34 stl=P off=1) assign (__ptr_out_buff_0.1029)  <471>;
                (__ct.426 var=38 stl=P off=2) assign (__ptr_infactor_cons_buff_1.1033)  <472>;
                (_cst.427 var=148 stl=R off=0) assign (_cst.28)  <473>;
            } #88 off=72
            #89 off=73
            (__link.428 var=149) addr_jal_addr (llvm___aie2___release.287)  <474>;
            call {
                (__ext.961 var=30 __vola.962 var=31) Fllvm___aie2___release (__link.429 _cst.430 _cst.431 __ext.959 __vola.960)  <475>;
                (__link.429 var=149 stl=LR off=0) assign (__link.428)  <476>;
                (_cst.430 var=150 stl=R off=0) assign (_cst.32)  <477>;
                (_cst.431 var=151 stl=R off=1) assign (_cst.33)  <478>;
            } #90 off=74
            #91 off=75
            (__link.432 var=152) addr_jal_addr (llvm___aie2___release.287)  <479>;
            call {
                (__ext.963 var=30 __vola.964 var=31) Fllvm___aie2___release (__link.433 _cst.434 _cst.435 __ext.961 __vola.962)  <480>;
                (__link.433 var=152 stl=LR off=0) assign (__link.432)  <481>;
                (_cst.434 var=153 stl=R off=0) assign (_cst.37)  <482>;
                (_cst.435 var=154 stl=R off=1) assign (_cst.33)  <483>;
            } #92 off=76
            #93 off=77
            (__link.436 var=155) addr_jal_addr (llvm___aie2___acquire.267)  <484>;
            call {
                (__ext.965 var=30 __vola.966 var=31) Fllvm___aie2___acquire (__link.437 _cst.438 _cst.439 __ext.963 __vola.964)  <485>;
                (__link.437 var=155 stl=LR off=0) assign (__link.436)  <486>;
                (_cst.438 var=156 stl=R off=0) assign (_cst.11)  <487>;
                (_cst.439 var=157 stl=R off=1) assign (_cst.7)  <488>;
            } #94 off=78
            #95 off=79
            (__link.440 var=158) addr_jal_addr (llvm___aie2___acquire.267)  <489>;
            call {
                (__ext.967 var=30 __vola.968 var=31) Fllvm___aie2___acquire (__link.441 _cst.442 _cst.443 __ext.965 __vola.966)  <490>;
                (__link.441 var=158 stl=LR off=0) assign (__link.440)  <491>;
                (_cst.442 var=159 stl=R off=0) assign (_cst.15)  <492>;
                (_cst.443 var=160 stl=R off=1) assign (_cst.7)  <493>;
            } #96 off=80
            #97 off=81
            (__link.444 var=161) addr_jal_addr (vector_scalar_mul_aie_scalar.280)  <494>;
            call {
                (__ext.969 var=30 __vola.970 var=31) Fvector_scalar_mul_aie_scalar (__link.445 __ct.446 __ct.447 __ct.448 _cst.449 __ext.967 __vola.968)  <495>;
                (__link.445 var=161 stl=LR off=0) assign (__link.444)  <496>;
                (__ct.446 var=36 stl=P off=0) assign (__ptr_in_cons_buff_1.1031)  <497>;
                (__ct.447 var=37 stl=P off=1) assign (__ptr_out_buff_1.1032)  <498>;
                (__ct.448 var=38 stl=P off=2) assign (__ptr_infactor_cons_buff_1.1033)  <499>;
                (_cst.449 var=162 stl=R off=0) assign (_cst.28)  <500>;
            } #98 off=82
            #99 off=83
            (__link.450 var=163) addr_jal_addr (llvm___aie2___release.287)  <501>;
            call {
                (__ext.971 var=30 __vola.972 var=31) Fllvm___aie2___release (__link.451 _cst.452 _cst.453 __ext.969 __vola.970)  <502>;
                (__link.451 var=163 stl=LR off=0) assign (__link.450)  <503>;
                (_cst.452 var=164 stl=R off=0) assign (_cst.32)  <504>;
                (_cst.453 var=165 stl=R off=1) assign (_cst.33)  <505>;
            } #100 off=84
            #101 off=85
            (__link.454 var=166) addr_jal_addr (llvm___aie2___release.287)  <506>;
            call {
                (__ext.973 var=30 __vola.974 var=31) Fllvm___aie2___release (__link.455 _cst.456 _cst.457 __ext.971 __vola.972)  <507>;
                (__link.455 var=166 stl=LR off=0) assign (__link.454)  <508>;
                (_cst.456 var=167 stl=R off=0) assign (_cst.37)  <509>;
                (_cst.457 var=168 stl=R off=1) assign (_cst.33)  <510>;
            } #102 off=86
            #103 off=87
            (__link.458 var=169) addr_jal_addr (llvm___aie2___release.287)  <511>;
            call {
                (__ext.975 var=30 __vola.976 var=31) Fllvm___aie2___release (__link.459 _cst.460 _cst.461 __ext.973 __vola.974)  <512>;
                (__link.459 var=169 stl=LR off=0) assign (__link.458)  <513>;
                (_cst.460 var=170 stl=R off=0) assign (_cst.92)  <514>;
                (_cst.461 var=171 stl=R off=1) assign (_cst.33)  <515>;
            } #104 off=88
            #473 off=89
            (__tmp.1051 var=370 __apl_carry.1052 var=362) __sint_add___sint___sint_u1 (__tmp_low.1114 __ct_2.1121)  <1154>;
            (__apl_r_high.1053 var=367 __apl_carry2.1054 var=363) __sint_addx___sint___sint_u1_u1 (__tmp_high.1119 __ct_0.1044 __apl_carry.1052)  <1155>;
            (__tmp.1074 var=383) bool__ne___sint___sint (__apl_r_high.1053 __ct_2147483647.1123)  <1179>;
            (__tmp.1076 var=384) bool__ne___uint___uint (__tmp.1051 __ct_4294967294.1122)  <1182>;
            (__tmp.1108 var=28) bool_lor_bool_bool (__tmp.1074 __tmp.1076)  <1259>;
            (__tmp.1130 var=28) bool_nez_w32 (__tmp.1108)  <1372>;
            () void_ba_bool_addr (__tmp.1130 __trgt.1131)  <1374>;
            (__either.1132 var=422) undefined ()  <1375>;
        } #5
        {
            () while_expr (__either.1132)  <172>;
            (__ext.598 var=30 __ext.599 var=30) exit (__ext.975)  <669>;
            (__vola.600 var=31 __vola.601 var=31) exit (__vola.976)  <670>;
            (__tmp_low.1112 var=375 __tmp_low.1113 var=375) exit (__tmp.1051)  <1265>;
            (__tmp_high.1117 var=376 __tmp_high.1118 var=376) exit (__apl_r_high.1053)  <1269>;
        } #13
    } #3 rng=[1,2147483647]
    #106 off=90
    (__link.462 var=172) addr_jal_addr (llvm___aie2___acquire.267)  <516>;
    call {
        (__ext.977 var=30 __vola.978 var=31) Fllvm___aie2___acquire (__link.463 _cst.464 _cst.465 __ext.599 __vola.601)  <517>;
        (__link.463 var=172 stl=LR off=0) assign (__link.462)  <518>;
        (_cst.464 var=173 stl=R off=0) assign (_cst.6)  <519>;
        (_cst.465 var=174 stl=R off=1) assign (_cst.7)  <520>;
    } #107 off=91
    #108 off=92
    (__link.466 var=175) addr_jal_addr (vector_scalar_mul_aie_scalar.280)  <521>;
    call {
        (__ext.979 var=30 __vola.980 var=31) Fvector_scalar_mul_aie_scalar (__link.467 __ct.468 __ct.469 __ct.470 _cst.471 __ext.977 __vola.978)  <522>;
        (__link.467 var=175 stl=LR off=0) assign (__link.466)  <523>;
        (__ct.468 var=39 stl=P off=0) assign (__ptr_in_cons_buff_1.1031)  <524>;
        (__ct.469 var=40 stl=P off=1) assign (__ptr_out_buff_1.1032)  <525>;
        (__ct.470 var=41 stl=P off=2) assign (__ptr_infactor_cons_buff_0.1030)  <526>;
        (_cst.471 var=176 stl=R off=0) assign (_cst.28)  <527>;
    } #109 off=93
    #110 off=94
    (__link.472 var=177) addr_jal_addr (llvm___aie2___release.287)  <528>;
    call {
        (__ext.981 var=30 __vola.982 var=31) Fllvm___aie2___release (__link.473 _cst.474 _cst.475 __ext.979 __vola.980)  <529>;
        (__link.473 var=177 stl=LR off=0) assign (__link.472)  <530>;
        (_cst.474 var=178 stl=R off=0) assign (_cst.32)  <531>;
        (_cst.475 var=179 stl=R off=1) assign (_cst.33)  <532>;
    } #111 off=95
    #112 off=96
    (__link.476 var=180) addr_jal_addr (llvm___aie2___release.287)  <533>;
    call {
        (__ext.983 var=30 __vola.984 var=31) Fllvm___aie2___release (__link.477 _cst.478 _cst.479 __ext.981 __vola.982)  <534>;
        (__link.477 var=180 stl=LR off=0) assign (__link.476)  <535>;
        (_cst.478 var=181 stl=R off=0) assign (_cst.37)  <536>;
        (_cst.479 var=182 stl=R off=1) assign (_cst.33)  <537>;
    } #113 off=97
    #114 off=98
    (__link.480 var=183) addr_jal_addr (llvm___aie2___acquire.267)  <538>;
    call {
        (__ext.985 var=30 __vola.986 var=31) Fllvm___aie2___acquire (__link.481 _cst.482 _cst.483 __ext.983 __vola.984)  <539>;
        (__link.481 var=183 stl=LR off=0) assign (__link.480)  <540>;
        (_cst.482 var=184 stl=R off=0) assign (_cst.11)  <541>;
        (_cst.483 var=185 stl=R off=1) assign (_cst.7)  <542>;
    } #115 off=99
    #116 off=100
    (__link.484 var=186) addr_jal_addr (llvm___aie2___acquire.267)  <543>;
    call {
        (__ext.987 var=30 __vola.988 var=31) Fllvm___aie2___acquire (__link.485 _cst.486 _cst.487 __ext.985 __vola.986)  <544>;
        (__link.485 var=186 stl=LR off=0) assign (__link.484)  <545>;
        (_cst.486 var=187 stl=R off=0) assign (_cst.15)  <546>;
        (_cst.487 var=188 stl=R off=1) assign (_cst.7)  <547>;
    } #117 off=101
    #118 off=102
    (__link.488 var=189) addr_jal_addr (vector_scalar_mul_aie_scalar.280)  <548>;
    call {
        (__ext.989 var=30 __vola.990 var=31) Fvector_scalar_mul_aie_scalar (__link.489 __ct.490 __ct.491 __ct.492 _cst.493 __ext.987 __vola.988)  <549>;
        (__link.489 var=189 stl=LR off=0) assign (__link.488)  <550>;
        (__ct.490 var=42 stl=P off=0) assign (__ptr_in_cons_buff_0.1028)  <551>;
        (__ct.491 var=43 stl=P off=1) assign (__ptr_out_buff_0.1029)  <552>;
        (__ct.492 var=41 stl=P off=2) assign (__ptr_infactor_cons_buff_0.1030)  <553>;
        (_cst.493 var=190 stl=R off=0) assign (_cst.28)  <554>;
    } #119 off=103
    #120 off=104
    (__link.494 var=191) addr_jal_addr (llvm___aie2___release.287)  <555>;
    call {
        (__ext.991 var=30 __vola.992 var=31) Fllvm___aie2___release (__link.495 _cst.496 _cst.497 __ext.989 __vola.990)  <556>;
        (__link.495 var=191 stl=LR off=0) assign (__link.494)  <557>;
        (_cst.496 var=192 stl=R off=0) assign (_cst.32)  <558>;
        (_cst.497 var=193 stl=R off=1) assign (_cst.33)  <559>;
    } #121 off=105
    #122 off=106
    (__link.498 var=194) addr_jal_addr (llvm___aie2___release.287)  <560>;
    call {
        (__ext.993 var=30 __vola.994 var=31) Fllvm___aie2___release (__link.499 _cst.500 _cst.501 __ext.991 __vola.992)  <561>;
        (__link.499 var=194 stl=LR off=0) assign (__link.498)  <562>;
        (_cst.500 var=195 stl=R off=0) assign (_cst.37)  <563>;
        (_cst.501 var=196 stl=R off=1) assign (_cst.33)  <564>;
    } #123 off=107
    #124 off=108
    (__link.502 var=197) addr_jal_addr (vector_scalar_mul_aie_scalar.280)  <565>;
    call {
        (__ext.995 var=30 __vola.996 var=31) Fvector_scalar_mul_aie_scalar (__link.503 __ct.504 __ct.505 __ct.506 _cst.507 __ext.993 __vola.994)  <566>;
        (__link.503 var=197 stl=LR off=0) assign (__link.502)  <567>;
        (__ct.504 var=39 stl=P off=0) assign (__ptr_in_cons_buff_1.1031)  <568>;
        (__ct.505 var=40 stl=P off=1) assign (__ptr_out_buff_1.1032)  <569>;
        (__ct.506 var=41 stl=P off=2) assign (__ptr_infactor_cons_buff_0.1030)  <570>;
        (_cst.507 var=198 stl=R off=0) assign (_cst.28)  <571>;
    } #125 off=109
    #126 off=110
    (__link.508 var=199) addr_jal_addr (llvm___aie2___release.287)  <572>;
    call {
        (__ext.997 var=30 __vola.998 var=31) Fllvm___aie2___release (__link.509 _cst.510 _cst.511 __ext.995 __vola.996)  <573>;
        (__link.509 var=199 stl=LR off=0) assign (__link.508)  <574>;
        (_cst.510 var=200 stl=R off=0) assign (_cst.32)  <575>;
        (_cst.511 var=201 stl=R off=1) assign (_cst.33)  <576>;
    } #127 off=111
    #128 off=112
    (__link.512 var=202) addr_jal_addr (llvm___aie2___release.287)  <577>;
    call {
        (__ext.999 var=30 __vola.1000 var=31) Fllvm___aie2___release (__link.513 _cst.514 _cst.515 __ext.997 __vola.998)  <578>;
        (__link.513 var=202 stl=LR off=0) assign (__link.512)  <579>;
        (_cst.514 var=203 stl=R off=0) assign (_cst.37)  <580>;
        (_cst.515 var=204 stl=R off=1) assign (_cst.33)  <581>;
    } #129 off=113
    #130 off=114
    (__link.516 var=205) addr_jal_addr (llvm___aie2___acquire.267)  <582>;
    call {
        (__ext.1001 var=30 __vola.1002 var=31) Fllvm___aie2___acquire (__link.517 _cst.518 _cst.519 __ext.999 __vola.1000)  <583>;
        (__link.517 var=205 stl=LR off=0) assign (__link.516)  <584>;
        (_cst.518 var=206 stl=R off=0) assign (_cst.11)  <585>;
        (_cst.519 var=207 stl=R off=1) assign (_cst.7)  <586>;
    } #131 off=115
    #132 off=116
    (__link.520 var=208) addr_jal_addr (llvm___aie2___acquire.267)  <587>;
    call {
        (__ext.1003 var=30 __vola.1004 var=31) Fllvm___aie2___acquire (__link.521 _cst.522 _cst.523 __ext.1001 __vola.1002)  <588>;
        (__link.521 var=208 stl=LR off=0) assign (__link.520)  <589>;
        (_cst.522 var=209 stl=R off=0) assign (_cst.15)  <590>;
        (_cst.523 var=210 stl=R off=1) assign (_cst.7)  <591>;
    } #133 off=117
    #134 off=118
    (__link.524 var=211) addr_jal_addr (vector_scalar_mul_aie_scalar.280)  <592>;
    call {
        (__ext.1005 var=30 __vola.1006 var=31) Fvector_scalar_mul_aie_scalar (__link.525 __ct.526 __ct.527 __ct.528 _cst.529 __ext.1003 __vola.1004)  <593>;
        (__link.525 var=211 stl=LR off=0) assign (__link.524)  <594>;
        (__ct.526 var=42 stl=P off=0) assign (__ptr_in_cons_buff_0.1028)  <595>;
        (__ct.527 var=43 stl=P off=1) assign (__ptr_out_buff_0.1029)  <596>;
        (__ct.528 var=41 stl=P off=2) assign (__ptr_infactor_cons_buff_0.1030)  <597>;
        (_cst.529 var=212 stl=R off=0) assign (_cst.28)  <598>;
    } #135 off=119
    #136 off=120
    (__link.530 var=213) addr_jal_addr (llvm___aie2___release.287)  <599>;
    call {
        (__ext.1007 var=30 __vola.1008 var=31) Fllvm___aie2___release (__link.531 _cst.532 _cst.533 __ext.1005 __vola.1006)  <600>;
        (__link.531 var=213 stl=LR off=0) assign (__link.530)  <601>;
        (_cst.532 var=214 stl=R off=0) assign (_cst.32)  <602>;
        (_cst.533 var=215 stl=R off=1) assign (_cst.33)  <603>;
    } #137 off=121
    #138 off=122
    (__link.534 var=216) addr_jal_addr (llvm___aie2___release.287)  <604>;
    call {
        (__ext.1009 var=30 __vola.1010 var=31) Fllvm___aie2___release (__link.535 _cst.536 _cst.537 __ext.1007 __vola.1008)  <605>;
        (__link.535 var=216 stl=LR off=0) assign (__link.534)  <606>;
        (_cst.536 var=217 stl=R off=0) assign (_cst.37)  <607>;
        (_cst.537 var=218 stl=R off=1) assign (_cst.33)  <608>;
    } #139 off=123
    #444 off=124
    (__R_SP.1026 var=318 __sp.1027 var=319) wr_res_reg (__wr___sp.1091 __sp.1022)  <1033>;
    (__wr___sp.1091 var=324) __Pvoid_add___Pvoid_amod (__rd___sp.1023 __ct_0S0.1096)  <1203>;
    (__ct_0S0.1096 var=401) const ()  <1239>;
    () void_ja_addr (llvm___aie2___release.287)  <1371>;
    call {
        (__ext.1011 var=30 __vola.1012 var=31) Fllvm___aie2___release (__la.539 _cst.540 _cst.541 __ext.1009 __vola.1010)  <610>;
        (__la.539 var=44 stl=LR off=0) assign (__la.266)  <611>;
        (_cst.540 var=220 stl=R off=0) assign (_cst.92)  <612>;
        (_cst.541 var=221 stl=R off=1) assign (_cst.33)  <613>;
    } #141 off=125
    #144 off=126 nxt=-2
    () sink (__ext.1011)  <255>;
    () sink (__vola.1012)  <257>;
    () sink (__ct_0.885)  <1014>;
    () sink (__ct_1.887)  <1015>;
    () sink (__sp.1027)  <1034>;
} #1
0 : 'core_0_2';
----------
0 : (0,0:0,0);
----------

