
// File generated by noodle version U-2022.12#3eec2545bc#230622, Mon May 20 18:20:42 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I/tools/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib -I/tools/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/isg -I/tools/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/tools/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/tools/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/include -I<BOOST_DIR> -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=230622 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +w/home/nock8/Projects/section4b/build/bitstream/aie.mlir.prj/work /home/nock8/Projects/section4b/build/bitstream/aie.mlir.prj/work/input.llchesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld me

// toolrelease _22R4;

"/home/nock8/Projects/section4b/build/bitstream/aie.mlir.prj/work/input.llchesslinked.sfg"
"/home/nock8/Projects/section4b/build/bitstream"

"input.llchesslinked-sequence_.sfg"
  : sequence
  : "sequence" global "" 1 Ofile
  (
  )

"input.llchesslinked-Fcore_0_2_.sfg"
  : core_0_2
  : "core_0_2" global "" 1 Ofile
  (
    llvm___aie2___acquire
    vector_scalar_mul_aie_scalar
    llvm___aie2___release
  )

"input.llchesslinked-Fllvm___aie2___acquire_.sfg"
  : llvm___aie2___acquire
  : "llvm___aie2___acquire" global "" 1 Ofile
  (
  )

"input.llchesslinked-Fllvm___aie2___release_.sfg"
  : llvm___aie2___release
  : "llvm___aie2___release" global "" 1 Ofile
  (
  )

"input.llchesslinked-Fllvm___aie___event0_.sfg"
  : llvm___aie___event0
  : "llvm___aie___event0" global "" 1 Ofile
  (
  )

"input.llchesslinked-Fllvm___aie___event1_.sfg"
  : llvm___aie___event1
  : "llvm___aie___event1" global "" 1 Ofile
  (
  )

""
  : vector_scalar_mul_aie_scalar
  : "vector_scalar_mul_aie_scalar" global "" 1 Ofile
  (
  )

